# tokbox-springboot

./: .gitignore  Dockerfile  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/oraclebox/: Application.groovy
src/main/groovy/com/github/oraclebox/conf/: Properties.groovy
src/main/groovy/com/github/oraclebox/controller/: SessionController.groovy
src/main/groovy/com/github/oraclebox/model/: ResultModel.groovy  ResultStatus.groovy  TokToken.groovy
src/main/groovy/com/github/oraclebox/service/: SessionService.groovy
