buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = 'tokbox-spring'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

compileJava.dependsOn(processResources)

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-configuration-processor",)
    compile('org.springframework.boot:spring-boot-starter-web')
    // http://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
// https://mvnrepository.com/artifact/com.tokbox/opentok-server-sdk
    compile group: 'com.tokbox', name: 'opentok-server-sdk', version: '2.3.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}